# android-Chat-application-with-socket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramin/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramin/chat/: BaseApplication.java
app/src/main/java/com/ramin/chat/data/local/: AppDatabase.java  Preferences.java
app/src/main/java/com/ramin/chat/data/local/dao/: ChatDao.java  ContactDao.java
app/src/main/java/com/ramin/chat/data/network/login/: LoginApi.java
app/src/main/java/com/ramin/chat/data/network/main/: MainApi.java
app/src/main/java/com/ramin/chat/di/: ActivityBuildersModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DatabaseInfo.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/ramin/chat/di/login/: LoginModule.java  LoginViewModelModule.java
app/src/main/java/com/ramin/chat/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/ramin/chat/model/: ChatModel.java  ContactModel.java  LoginModel.java  UserModel.java
app/src/main/java/com/ramin/chat/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ramin/chat/ui/main/: MainActivity.java  OnBackPressedListener.java
app/src/main/java/com/ramin/chat/ui/main/chat/: ChatFragment.java  ChatViewModel.java  MessageAdapter.java
app/src/main/java/com/ramin/chat/ui/main/chatlist/: ChatListAdapter.java  ChatListFragment.java  ChatListItemOnClick.java  ChatListViewModel.java
app/src/main/java/com/ramin/chat/ui/main/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsListItemOnClick.java  ContactsViewModel.java
app/src/main/java/com/ramin/chat/ui/main/settings/: SettingsFragment.java
app/src/main/java/com/ramin/chat/util/: AppConstants.java
app/src/main/java/com/ramin/chat/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: advanced.xml  back.xml  btn_login_background.xml  chats.xml  contacts.xml  exit.xml  help.xml  item_pressed_background.xml  language.xml  login.xml  login_mobile_number_constraint_background.xml  ltr_message_background.xml  mobile.xml  notifications.xml  privacy.xml  profile.xml  rtl_message_background.xml  send_message.xml  send_message_background.xml  settings.xml  type_message_constraint_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_list.xml  contacts_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_settings.xml  ltr_message.xml  rtl_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramin/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
